server.address=127.0.0.1
server.port= 8080
server.error.whitelabel.enabled=false
server.tomcat.accesslog.enabled=true

#registration env
#spring.datasource.url=jdbc:mysql://aak2c97f43cbah.caod6mwivvdo.us-east-1.rds.amazonaws.com:3306/injury?zeroDateTimeBehavior=convertToNull&useSSL=false
#spring.datasource.username=bcs
#spring.datasource.password=33bcsbcs
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.tomcat.max-wait=10000
#spring.datasource.tomcat.max-active=5
#spring.datasource.tomcat.test-on-borrow=true

spring.datasource.url=jdbc:mysql://localhost:3306/injury?zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=5
spring.datasource.tomcat.test-on-borrow=true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


spring.mail.host = mail.33bcshealth.com
spring.mail.username = 	info@33bcshealth.com
spring.mail.password = _N;F%ys4)1R!
spring.mail.port = 587
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

